<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="@color/violetThemeColor">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_session_height"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/button_session_inactive"
        android:textSize="@dimen/button_textSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/sessionButton"
        android:background="@drawable/button_session"
        android:textColor="@color/violetThemeColor"
        android:textStyle="bold"/>
</RelativeLayout>
