#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 12 words,
  which begins "</s>", "<s>", "伸出下巴"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 9 
2-gram frequency of frequency : 18 0 0 0 0 0 0 
3-gram frequency of frequency : 27 0 0 0 0 0 0 
1-gram discounting ratios : 0.90 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=12
ngram 2=19
ngram 3=27

\1-grams:
-0.4771 </s>	-0.8653
-0.4771 <s>	-1.1239
-1.4771 伸出下巴	0.0000
-1.4771 印模	-0.3010
-1.4771 发炎	-0.3010
-1.4771 定期检查	-0.3010
-1.4771 牙周病	-0.3010
-1.4771 牙垢	-0.3010
-1.4771 牙石	-0.3010
-1.4771 细菌	-0.3010
-1.4771 蛀牙	-0.3010
-1.4771 麻醉	-0.3010

\2-grams:
-0.0414 </s> <s> -0.1914
-0.9777 <s> 印模 0.1761
-0.9777 <s> 发炎 0.1761
-0.9777 <s> 定期检查 0.1761
-0.9777 <s> 牙周病 0.1761
-0.9777 <s> 牙垢 0.1761
-0.9777 <s> 牙石 0.1761
-0.9777 <s> 细菌 0.1761
-0.9777 <s> 蛀牙 0.1761
-0.9777 <s> 麻醉 0.1761
-0.1761 印模 </s> 0.7404
-0.1761 发炎 </s> 0.7404
-0.1761 定期检查 </s> 0.7404
-0.1761 牙周病 </s> 0.7404
-0.1761 牙垢 </s> 0.7404
-0.1761 牙石 </s> 0.7404
-0.1761 细菌 </s> 0.7404
-0.1761 蛀牙 </s> 0.7404
-0.1761 麻醉 </s> 0.7404

\3-grams:
-1.0000 </s> <s> 伸出下巴 
-1.0000 </s> <s> 印模 
-1.0000 </s> <s> 发炎 
-1.0000 </s> <s> 定期检查 
-1.0000 </s> <s> 牙周病 
-1.0000 </s> <s> 牙石 
-1.0000 </s> <s> 细菌 
-1.0000 </s> <s> 蛀牙 
-1.0000 </s> <s> 麻醉 
-0.3010 <s> 印模 </s> 
-0.3010 <s> 发炎 </s> 
-0.3010 <s> 定期检查 </s> 
-0.3010 <s> 牙周病 </s> 
-0.3010 <s> 牙垢 </s> 
-0.3010 <s> 牙石 </s> 
-0.3010 <s> 细菌 </s> 
-0.3010 <s> 蛀牙 </s> 
-0.3010 <s> 麻醉 </s> 
-0.3010 印模 </s> <s> 
-0.3010 发炎 </s> <s> 
-0.3010 定期检查 </s> <s> 
-0.3010 牙周病 </s> <s> 
-0.3010 牙垢 </s> <s> 
-0.3010 牙石 </s> <s> 
-0.3010 细菌 </s> <s> 
-0.3010 蛀牙 </s> <s> 
-0.3010 麻醉 </s> <s> 

\end\
