ABSCESS	AE B S EH S
ANAESTHESIA	AE N IH S TH IY ZH IY AH
BACTERIA	B AE K T IH R IY AH
BITING	B AY T IH NG
BRIDGE	B R IH JH
CALCULUS	K AE L K Y AH L AH S
CANAL	K AH N AE L
CHECK-UP	CH EH K AH P
CROWN	K R AW N
DECAY	D IH K EY
DENTAL	D EH N T AH L
DENTINE	D EH N T IY N
DISEASE	D IH Z IY Z
ENAMEL	IH N AE M AH L
FILLING	F IH L IH NG
FLOSS	F L AA S
FLUORIDE	F L UH R AY D
FLUORIDE(2)	F L AO R AY D
GUM	G AH M
HALITOSIS	HH AE L AH T OW S AH S
IMPLANTS	IH M P L AE N T S
IMPRESSION	IH M P R EH SH AH N
INFLAMMATION	IH N F L AH M EY SH AH N
INNER	IH N ER
LOCAL	L OW K AH L
MANDIBLE	M AE N D AH B AH L
MANDIBLE(2)	M AE N D IH B AH L
MOUTHRINSE	M AW TH R IH N S
OUTER	AW T ER
PLAQUE	P L AE K
PROTRUDE	P R OW T R UW D
PULP	P AH L P
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
ROOT	R UW T
SCALING	S K EY L IH NG
SENSITIVE	S EH N S AH T IH V
SENSITIVE(2)	S EH N S IH T IH V
SURFACE	S ER F AH S
TEETH	T IY TH
TOOTH	T UW TH
TREATMENT	T R IY T M AH N T
WISDOM	W IH Z D AH M
