下巴	x ia b a
伸出	sh en ch u
内层	n ei c eng
印模	y in m u
发炎	f a y an
口臭	k ou ch ou
咀嚼表面	j ux j uxe b iao m ian
外层	w ai c eng
定期	d ing q i
敏感	m in g an
智慧牙 zh ib h ui y a
根管	g en g uan
检查	j ian ch a
氟化物 f u h ua w u
治疗	zh ib l iao
洗牙齿 x i y a ch ib
漱口水 sh u k ou sh ui
牙周病 y a zh ou b ing
牙垢	y a g ou
牙本质 y a b en zh ib
牙桥 y a q iao
牙石	y a sh ib
牙线 y a x ian
牙菌斑 y a j uxn b an
牙髓	y a s ui
牙齿	y a ch ib
牙龈病 y a y in b ing
珐琅质 f a l ang zh ib
种牙	zh ong y a
细菌	x i j uxn
脓肿	n ong zh ong
蛀牙	zh u y a
补牙	b u y a
麻醉	m a z ui
