A	AH
A(2)	EY
ABOUT	AH B AW T
ABSCESS	AE B S EH S
ACT	AE K T
ADD	AE D
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AIR	EH R
ALL	AO L
ALSO	AO L S OW
AN	AE N
AN(2)	AH N
ANAESTHESIA	AE N IH S TH IY ZH IY AH
AND	AH N D
AND(2)	AE N D
ANIMAL	AE N AH M AH L
ANSWER	AE N S ER
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AS	AE Z
AS(2)	EH Z
ASK	AE S K
AT	AE T
BACK	B AE K
BACTERIA	B AE K T IH R IY AH
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIG	B IH G
BITING	B AY T IH NG
BOY	B OY
BRIDGE	B R IH JH
BUILD	B IH L D
BUT	B AH T
BY	B AY
CALCULUS	K AE L K Y AH L AH S
CALL	K AO L
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CANAL	K AH N AE L
CAUSE	K AA Z
CAUSE(2)	K AO Z
CHANGE	CH EY N JH
CHECK-UP	CH EH K AH P
CITY	S IH T IY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COME	K AH M
COULD	K UH D
COUNTRY	K AH N T R IY
COVER	K AH V ER
CROSS	K R AO S
CROWN	K R AW N
DAY	D EY
DECAY	D IH K EY
DENTAL	D EH N T AH L
DENTINE	D EH N T IY N
DID	D IH D
DIFFER	D IH F ER
DISEASE	D IH Z IY Z
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DON'T	D OW N T
DON'T(2)	D OW N
DOOR	D AO R
DOWN	D AW N
DRAW	D R AO
EACH	IY CH
EARTH	ER TH
ENAMEL	IH N AE M AH L
END	EH N D
EVEN	IY V IH N
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EYE	AY
FAR	F AA R
FATHER	F AA DH ER
FEW	F Y UW
FILLING	F IH L IH NG
FIND	F AY N D
FIRST	F ER S T
FLOSS	F L AA S
FLUORIDE	F L UH R AY D
FLUORIDE(2)	F L AO R AY D
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORM	F AO R M
FOUND	F AW N D
FOUR	F AO R
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GREAT	G R EY T
GROW	G R OW
GUM	G AH M
HAD	HH AE D
HALITOSIS	HH AE L AH T OW S AH S
HAND	HH AE N D
HARD	HH AA R D
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HE	HH IY
HEAD	HH EH D
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HIGH	HH AY
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOME	HH OW M
HOT	HH AA T
HOUSE	HH AW S
HOW	HH AW
I	AY
IF	IH F
IMPLANTS	IH M P L AE N T S
IMPRESSION	IH M P R EH SH AH N
IN	IH N
INFLAMMATION	IH N F L AH M EY SH AH N
INNER	IH N ER
IS	IH Z
IT	IH T
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KIND	K AY N D
KNOW	N OW
LAND	L AE N D
LARGE	L AA R JH
LAST	L AE S T
LATE	L EY T
LEARN	L ER N
LEFT	L EH F T
LET	L EH T
LIFE	L AY F
LIGHT	L AY T
LIKE	L AY K
LINE	L AY N
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LOCAL	L OW K AH L
LONG	L AO NG
LOOK	L UH K
LOW	L OW
MADE	M EY D
MAKE	M EY K
MAN	M AE N
MANDIBLE	M AE N D AH B AH L
MANDIBLE(2)	M AE N D IH B AH L
MANY	M EH N IY
MAY	M EY
ME	M IY
MEAN	M IY N
MEN	M EH N
MIGHT	M AY T
MORE	M AO R
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOUTH	M AW TH
MOVE	M UW V
MUCH	M AH CH
MUST	M AH S T
MY	M AY
NAME	N EY M
NEAR	N IH R
NEED	N IY D
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NIGHT	N AY T
NO	N OW
NOW	N AW
NUMBER	N AH M B ER
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OUTER	AW T ER
OVER	OW V ER
OWN	OW N
PAGE	P EY JH
PART	P AA R T
PEOPLE	P IY P AH L
PICTURE	P IH K CH ER
PLACE	P L EY S
PLANT	P L AE N T
PLAQUE	P L AE K
PLAY	P L EY
POINT	P OY N T
PORT	P AO R T
PRESS	P R EH S
PROTRUDE	P R OW T R UW D
PULP	P AH L P
PUT	P UH T
READ	R EH D
READ(2)	R IY D
REAL	R IY L
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
RIGHT	R AY T
RINSE	R IH N S
ROOT	R UW T
ROUND	R AW N D
RUN	R AH N
SAID	S EH D
SAME	S EY M
SAW	S AO
SAY	S EY
SCALING	S K EY L IH NG
SCHOOL	S K UW L
SEA	S IY
SEE	S IY
SELF	S EH L F
SENSITIVE	S EH N S AH T IH V
SENSITIVE(2)	S EH N S IH T IH V
SENTENCE	S EH N T AH N S
SET	S EH T
SHE	SH IY
SHOULD	SH UH D
SHOW	SH OW
SIDE	S AY D
SINCE	S IH N S
SMALL	S M AO L
SO	S OW
SOME	S AH M
SOUND	S AW N D
SPELL	S P EH L
STAND	S T AE N D
START	S T AA R T
STILL	S T IH L
STOP	S T AA P
STORY	S T AO R IY
STUDY	S T AH D IY
SUCH	S AH CH
SUN	S AH N
SURFACE	S ER F AH S
TAKE	T EY K
TEETH	T IY TH
TELL	T EH L
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THOUGHT	TH AO T
THREE	TH R IY
THROUGH	TH R UW
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOO	T UW
TOOTH	T UW TH
TRANSLATION	T R AE N Z L EY SH AH N
TRANSLATION(2)	T R AE N S L EY SH AH N
TREATMENT	T R IY T M AH N T
TREE	T R IY
TRY	T R AY
TURN	T ER N
TWO	T UW
UNDER	AH N D ER
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATER	W AO T ER
WAY	W EY
WE	W IY
WELL	W EH L
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WISDOM	W IH Z D AH M
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WORK	W ER K
WORLD	W ER L D
WOULD	W UH D
WRITE	R AY T
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
