<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.nustranslator.ui.MainFragment"
    android:background="@color/violet_theme_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/violet_theme_color">

        <!--Big Icon-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:src="@drawable/big_mic_icon"/>

        </RelativeLayout>

        <!--Original Language-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="@dimen/textSize"
                android:textColor="@color/whiteThemeColor"/>

            <Spinner
                android:id="@+id/originalLanguages_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--Destination Language-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="@dimen/textSize"
                android:textColor="@color/whiteThemeColor"/>

            <Spinner
                android:id="@+id/destination_languages_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/translation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_translator"
            android:textSize="@dimen/button_textSize"
            android:background="@drawable/start_stop_button"
            android:textColor="@color/violet_theme_color"
            android:textStyle="bold"
            android:layout_margin="12dp" />

    </LinearLayout>

</FrameLayout>
