<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.nustranslator.ui.TranslationFragment"
    android:background="@color/violet_theme_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--input-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="30">

            <Button
                android:id="@+id/originalLanguagePlaybackButton"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@drawable/speaker_icon"
                android:layout_marginTop="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/translator_not_activated_prompt"
                    android:id="@+id/translation_prompt"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/best_guess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/detected_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_translation"
            android:id="@+id/clear_button"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/button_textSize"
            android:background="@drawable/start_stop_button"
            android:textStyle="bold"
            android:textColor="@color/violet_theme_color"
            android:layout_margin="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteThemeColor"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <!--result-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/translationPlaybackButton"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:background="@drawable/speaker_icon"/>

            <TextView
                android:id="@+id/translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_margin="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="16dp">

            <Button
                android:id="@+id/stop_translation_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_session_height"
                android:text="@string/stop_translator"
                android:textSize="@dimen/button_textSize"
                android:background="@drawable/start_stop_button"
                android:textColor="@color/violet_theme_color"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <!--Loading View, lower views appear on top-->
    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackAlpha80"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteThemeColor"
            android:textSize="@dimen/textSize"
            android:text="@string/loading"
            android:layout_margin="20dp" />

    </RelativeLayout>

</RelativeLayout>
