<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.HelpActivity"
android:orientation="vertical"
android:background="@color/violet_theme_color">

    <ListView
        android:id="@+id/help_sentenceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteThemeColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="@dimen/textSize"
            android:textColor="@color/whiteThemeColor"/>

        <Spinner
            android:id="@+id/help_languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
