<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@color/violetThemeColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Language selection view-->
        <RelativeLayout
            android:id="@+id/languageSelection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <include layout="@layout/language_selection"/>

        </RelativeLayout>

        <!--Result view-->
        <RelativeLayout
            android:id="@+id/sessionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:visibility="gone">

            <include layout="@layout/session_active"/>

        </RelativeLayout>

        <!--Main button-->
        <RelativeLayout
            android:id="@+id/controlView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="16dp">

            <Button
                android:id="@+id/sessionButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_session_height"
                android:layout_alignParentBottom="true"
                android:text="@string/button_session_inactive"
                android:textSize="@dimen/button_textSize"
                android:background="@drawable/button_session"
                android:textColor="@color/violetThemeColor"
                android:textStyle="bold"
                android:onClick="onSessionButtonClick"/>
        </RelativeLayout>

    </LinearLayout>

    <!--Loading View-->
    <RelativeLayout
        android:id="@+id/main_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackAlpha80"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteThemeColor"
            android:textSize="20sp"
            android:text="LOADING..."/>

    </RelativeLayout>

</RelativeLayout>
