<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/resultView_inactive"
              android:orientation="vertical"
              android:gravity="bottom"
              android:background="@color/violetThemeColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:src="@drawable/big_mic_icon"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="@dimen/textSize"
            android:textColor="@color/whiteThemeColor"/>

        <Spinner
            android:id="@+id/originalLanguages_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="@dimen/textSize"
            android:textColor="@color/whiteThemeColor"/>

        <Spinner
            android:id="@+id/destinationLanguages_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>