<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:orientation="vertical"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              android:background="@color/violetThemeColor">

    <!--input-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal">

<!--        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_icon"/>-->
        <Button
            android:id="@+id/playBackVideoButton1"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:background="@drawable/speaker_icon"
            android:onClick="playBackVideo1"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/firstResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/otherResults"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <!--div-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/whiteThemeColor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <!--result-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playBackVideoButton"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:background="@drawable/speaker_icon"
            android:onClick="playBackVideo"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>